services:
  - type: web
    name: java-ws
    runtime: docker
    dockerfilePath: './Dockerfile'
    plan: free
    region: oregon
    disk:
      name: java-ws-disk
      mountPath: /app
      sizeGB: 2